<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .theme{
            width: 100%;
            height: 50vh;
        }
        .brand-write{
            font-family: "Saira", sans-serif;
            font-size: 5rem;
        }
        .logo-img{
            height: 80px;
            width: 80px;
            border-radius: 8px;
        }
        .flex-container{
            display:flex;
        }

    </style>
</head>
<body>
<div class="header flex-container  container py-4 text-center">
    <div class="logo col-2">
        <img src="../static/images/logo.webp" alt="" class="img-fluid logo-img">
    </div>
    <div class="brand col-10">
        <h1 class="brand-write col-10">Calidad</h1>
    </div>
</div>

<<div class="container my-5">
    <div class="row">
        {% for p in products %}
        <div class="col-6 col-md-3 col-sm-4 mb-4">
            <div class="card h-100 shadow-sm">

                    <!-- Product Photo -->
                    <img src="{{ url_for('static', filename='images/' ~ (p[5] if p[5] else 'no-image.jpg')) }}"
                         class="card-img-top" alt="{{ p[1] }}">

                    <div class="card-body">

                        <!-- Product Name -->
                        <h5 class="card-title">{{ p[1] }}</h5>

                        <!-- Size -->
                        <p class="card-text">Size: {{ p[3] }}</p>

                        <!-- Price -->
                        <p class="card-text text-primary">
                            Rs. {{ p[4] if p[4] else 'N/A' }}
                        </p>

                    </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<!-- FOOTER -->
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="container py-4">

        <div class="row align-items-center">

            <!-- Brand -->
            <div class="col-lg-4 mb-3 mb-lg-0 text-center text-lg-start">
                <h4 class="fw-bold m-0">Calidad</h4>
                <small class="text-muted">Premium Handles & Knobs</small>
            </div>

            <!-- Links -->
            <div class="col-lg-4 mb-3 mb-lg-0 text-center">
                <a href="#" class="text-decoration-none text-dark me-3">Home</a>
                <a href="#" class="text-decoration-none text-dark me-3">Handles</a>
                <a href="#" class="text-decoration-none text-dark">Knobs</a>
            </div>

            <!-- Contact -->
            <div class="col-lg-4 text-center text-lg-end">
                <small class="text-muted d-block">Email: support@calidad.com</small>
                <small class="text-muted">© 2025 Calidad Hardware</small>
            </div>

        </div>

    </div>
</footer>
</body>
</html>